{
  "ConnectionStrings": {
    "HangfireConnection": "Server=(localdb)\\Hangfire;Database=Hangfire;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
